src/gallium/drivers/radeonsi/ci/gfx11-gfx1100-fail.csv (before)
# LLVM 16.0.0

# piglit failures
glx@glx-make-current,Fail
glx@glx-multi-window-single-context,Fail
glx@glx-swap-event_interval,Fail
glx@glx_arb_create_context_es2_profile@invalid opengl es version,Fail
glx@glx_arb_create_context_no_error@no error,Fail
glx@glx_arb_create_context_robustness@invalid reset notification strategy,Fail
glx@glx_ext_import_context@free context,Fail
glx@glx_ext_import_context@get context id,Fail
glx@glx_ext_import_context@get current display,Fail
glx@glx_ext_import_context@import context- multi process,Fail
glx@glx_ext_import_context@import context- single process,Fail
glx@glx_ext_import_context@imported context has same context id,Fail
glx@glx_ext_import_context@make current- multi process,Fail
glx@glx_ext_import_context@make current- single process,Fail
glx@glx_ext_import_context@query context info,Fail
glx@glx_ext_no_config_context@no fbconfig,Fail
spec@!opengl 1.0@gl-1.0-user-clip-all-planes,Fail
spec@!opengl 1.0@rasterpos,Fail
spec@!opengl 1.0@rasterpos@glsl_vs_gs_linked,Fail
spec@!opengl 1.0@rasterpos@glsl_vs_tes_linked,Fail
spec@arb_bindless_texture@compiler@samplers@arith-bound-sampler-texture2d.frag,Crash
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat2-mat2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat2x3-mat2x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat2x4-mat2x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat3-mat3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat3x2-mat3x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat3x4-mat3x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat4-mat4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat4x2-mat4x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat4x3-mat4x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-double-float,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dvec2-vec2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dvec3-vec3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dvec4-vec4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat2-mat2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat2x3-mat2x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat2x4-mat2x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat3-mat3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat3x2-mat3x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat3x4-mat3x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat4-mat4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat4x2-mat4x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat4x3-mat4x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-double-float,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dvec2-vec2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dvec3-vec3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dvec4-vec4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat2-mat2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat2x3-mat2x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat2x4-mat2x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat3-mat3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat3x2-mat3x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat3x4-mat3x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat4-mat4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat4x2-mat4x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat4x3-mat4x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-double-float,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dvec2-vec2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dvec3-vec3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dvec4-vec4,Fail
spec@arb_pipeline_statistics_query@arb_pipeline_statistics_query-frag,Fail
spec@arb_program_interface_query@arb_program_interface_query-getprogramresourceindex,Fail
spec@arb_program_interface_query@arb_program_interface_query-getprogramresourceindex@'vs_input2[1][0]' on GL_PROGRAM_INPUT,Fail
spec@arb_shader_texture_lod@execution@arb_shader_texture_lod-texgradcube,Fail
spec@arb_shading_language_packing@execution@built-in-functions@fs-packhalf2x16,Fail
spec@arb_shading_language_packing@execution@built-in-functions@vs-packhalf2x16,Fail
spec@egl_ext_protected_content@conformance,Fail
spec@ext_framebuffer_blit@fbo-blit-check-limits,Fail
spec@glsl-1.20@compiler@invalid-vec4-array-to-vec3-array-conversion.vert,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat2-mat2,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat2x3-mat2x3,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat2x4-mat2x4,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat3-mat3,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat3x2-mat3x2,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat3x4-mat3x4,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat4-mat4,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat4x2-mat4x2,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat4x3-mat4x3,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-double-float,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dvec2-vec2,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dvec3-vec3,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dvec4-vec4,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat2-mat2,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat2x3-mat2x3,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat2x4-mat2x4,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat3-mat3,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat3x2-mat3x2,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat3x4-mat3x4,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat4-mat4,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat4x2-mat4x2,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat4x3-mat4x3,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-double-float,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dvec2-vec2,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dvec3-vec3,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dvec4-vec4,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat2-mat2,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat2x3-mat2x3,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat2x4-mat2x4,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat3-mat3,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat3x2-mat3x2,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat3x4-mat3x4,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat4-mat4,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat4x2-mat4x2,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat4x3-mat4x3,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-double-float,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dvec2-vec2,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dvec3-vec3,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dvec4-vec4,Fail
spec@glsl-es-3.00@execution@built-in-functions@fs-packhalf2x16,Fail
spec@glsl-es-3.00@execution@built-in-functions@vs-packhalf2x16,Fail
spec@khr_texture_compression_astc@miptree-gl srgb-fp,Fail
spec@khr_texture_compression_astc@miptree-gl srgb-fp@sRGB decode full precision,Fail
spec@khr_texture_compression_astc@miptree-gles srgb-fp,Fail
spec@khr_texture_compression_astc@miptree-gles srgb-fp@sRGB decode full precision,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gl srgb-fp,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gl srgb-fp@sRGB decode full precision,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp@sRGB decode full precision,Fail
spec@oes_shader_io_blocks@compiler@layout-location-aliasing.vert,Fail

# glcts failures
## Test issue - https://github.com/KhronosGroup/VK-GL-CTS/issues/251
KHR-GL46.shader_ballot_tests.ShaderBallotFunctionRead,Fail
## Fail because GFX10+ removed MS texture support (see si_get_sparse_texture_virtual_page_size)
KHR-GL46.sparse_texture2_tests.SparseTexture2Allocation,Fail
KHR-GL46.sparse_texture2_tests.SparseTexture2Commitment,Fail
## https://gitlab.freedesktop.org/mesa/mesa/-/issues/636
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase,Fail
KHR-GL46.sparse_texture2_tests.UncommittedRegionsAccess,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupResidency,Fail
KHR-Single-GL46.enhanced_layouts.xfb_capture_inactive_output_component,Fail

# gfx11-only failures

spec@!opengl 1.1@line-smooth-stipple,Fail
spec@arb_framebuffer_no_attachments@arb_framebuffer_no_attachments-atomic,Fail
spec@arb_framebuffer_no_attachments@arb_framebuffer_no_attachments-atomic@Per-sample,Fail
spec@egl 1.4@egl-ext_egl_image_storage,Crash

KHR-GL46.gl_spirv.spirv_validation_builtin_variable_decorations_test,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r11f_g11f_b10f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r16,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r16_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r16f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r32f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r3_g3_b2,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r8_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.red,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg16,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg16_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg16f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg32f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg8_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb10,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb10_a2,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb12,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb16,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb16_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb16f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb32f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb4,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb5,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb5_a1,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb8_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb9_e5,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba12,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba16,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba16_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba16f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba2,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba32f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba4,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba8_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.srgb8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.srgb8_alpha8,Fail
KHR-GL46.texture_view.view_sampling,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-interleaved-attribs,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-separate-attribs,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.multiple-streams-multiple-buffers-per-stream,Crash
KHR-GL46.transform_feedback_overflow_query_ARB.multiple-streams-one-buffer-per-stream,Crash
KHR-GL46.gl_spirv.spirv_glsl_to_spirv_builtin_functions_test,Fail
KHR-GL46.sample_variables.position.fixed.samples_4,Fail
KHR-GL46.sparse_texture_tests.SparseTextureCommitment,Fail

dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgb565_2d,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgb565_cube,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgb5_a1_2d,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgb5_a1_cube,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgba4_2d,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgba4_cube,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgb565_2d_array,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgb565_3d,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgb5_a1_2d_array,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgb5_a1_3d,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgba4_2d_array,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgba4_3d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgb565_2d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgb565_cube,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgb5_a1_2d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgb5_a1_cube,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgba4_2d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgba4_cube,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb565_2d_array,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb565_3d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb5_a1_2d_array,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb5_a1_3d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgba4_2d_array,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgba4_3d,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_2_color,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_2_discard,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_4_color,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_4_discard,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_8_color,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_8_discard,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_2_color,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_2_discard,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_4_color,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_4_discard,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_8_color,Fail
dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_8_discard,Fail
dEQP-GLES31.functional.separate_shader.random.113,Fail
dEQP-GLES31.functional.separate_shader.random.82,Fail
dEQP-GLES31.functional.separate_shader.random.17,Fail
dEQP-GLES31.functional.separate_shader.random.45,Fail
dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_rbo_1,Fail
dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_rbo_2,Fail
dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_rbo_4,Fail
dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_rbo_8,Fail
dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_texture_1,Fail
dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_texture_2,Fail
dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_texture_4,Fail
dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_texture_8,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_rbo_1,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_rbo_2,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_rbo_4,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_texture_2,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_texture_4,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bit_count_per_sample.multisample_rbo_4,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bit_count_per_sample.multisample_rbo_8,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bit_count_per_sample.multisample_texture_4,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bit_count_per_sample.multisample_texture_8,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_sample.multisample_texture_1,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_sample.multisample_texture_2,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_sample.multisample_texture_8,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_two_samples.multisample_texture_4,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_two_samples.multisample_texture_8,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_pos.distribution.multisample_texture_1,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_pos.distribution.multisample_texture_2,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_pos.distribution.multisample_texture_4,Fail
dEQP-GLES31.functional.shaders.sample_variables.sample_pos.distribution.multisample_texture_8,Fail
dEQP-GLES31.functional.texture.specification.teximage3d_pbo.rgb565_cube_array,Fail
dEQP-GLES31.functional.texture.specification.teximage3d_pbo.rgb5_a1_cube_array,Fail
dEQP-GLES31.functional.texture.specification.teximage3d_pbo.rgba4_cube_array,Fail
dEQP-GLES31.functional.texture.specification.texsubimage3d_pbo.rgb565_cube_array,Fail
dEQP-GLES31.functional.texture.specification.texsubimage3d_pbo.rgb5_a1_cube_array,Fail
dEQP-GLES31.functional.texture.specification.texsubimage3d_pbo.rgba4_cube_array,Fail

src/gallium/drivers/radeonsi/ci/gfx11-gfx1100-fail.csv (after)
# LLVM 16.0.0

# piglit failures
glx@glx-make-current,Fail
glx@glx-multi-window-single-context,Fail
glx@glx-swap-event_interval,Fail
glx@glx_arb_create_context_es2_profile@invalid opengl es version,Fail
glx@glx_arb_create_context_no_error@no error,Fail
glx@glx_arb_create_context_robustness@invalid reset notification strategy,Fail
glx@glx_ext_import_context@free context,Fail
glx@glx_ext_import_context@get context id,Fail
glx@glx_ext_import_context@get current display,Fail
glx@glx_ext_import_context@import context- multi process,Fail
glx@glx_ext_import_context@import context- single process,Fail
glx@glx_ext_import_context@imported context has same context id,Fail
glx@glx_ext_import_context@make current- multi process,Fail
glx@glx_ext_import_context@make current- single process,Fail
glx@glx_ext_import_context@query context info,Fail
glx@glx_ext_no_config_context@no fbconfig,Fail
spec@!opengl 1.0@gl-1.0-user-clip-all-planes,Fail
spec@!opengl 1.0@rasterpos,Fail
spec@!opengl 1.0@rasterpos@glsl_vs_gs_linked,Fail
spec@!opengl 1.0@rasterpos@glsl_vs_tes_linked,Fail
spec@arb_bindless_texture@compiler@samplers@arith-bound-sampler-texture2d.frag,Crash
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat2-mat2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat2x3-mat2x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat2x4-mat2x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat3-mat3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat3x2-mat3x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat3x4-mat3x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat4-mat4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat4x2-mat4x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dmat4x3-mat4x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-double-float,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dvec2-vec2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dvec3-vec3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@frag-conversion-explicit-dvec4-vec4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat2-mat2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat2x3-mat2x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat2x4-mat2x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat3-mat3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat3x2-mat3x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat3x4-mat3x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat4-mat4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat4x2-mat4x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dmat4x3-mat4x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-double-float,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dvec2-vec2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dvec3-vec3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@geom-conversion-explicit-dvec4-vec4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat2-mat2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat2x3-mat2x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat2x4-mat2x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat3-mat3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat3x2-mat3x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat3x4-mat3x4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat4-mat4,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat4x2-mat4x2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dmat4x3-mat4x3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-double-float,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dvec2-vec2,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dvec3-vec3,Fail
spec@arb_gpu_shader_fp64@execution@conversion@vert-conversion-explicit-dvec4-vec4,Fail
spec@arb_pipeline_statistics_query@arb_pipeline_statistics_query-frag,Fail
spec@arb_program_interface_query@arb_program_interface_query-getprogramresourceindex,Fail
spec@arb_program_interface_query@arb_program_interface_query-getprogramresourceindex@'vs_input2[1][0]' on GL_PROGRAM_INPUT,Fail
spec@arb_shader_texture_lod@execution@arb_shader_texture_lod-texgradcube,Fail
spec@arb_shading_language_packing@execution@built-in-functions@fs-packhalf2x16,Fail
spec@arb_shading_language_packing@execution@built-in-functions@vs-packhalf2x16,Fail
spec@egl_ext_protected_content@conformance,Fail
spec@ext_framebuffer_blit@fbo-blit-check-limits,Fail
spec@glsl-1.20@compiler@invalid-vec4-array-to-vec3-array-conversion.vert,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat2-mat2,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat2x3-mat2x3,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat2x4-mat2x4,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat3-mat3,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat3x2-mat3x2,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat3x4-mat3x4,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat4-mat4,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat4x2-mat4x2,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dmat4x3-mat4x3,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-double-float,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dvec2-vec2,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dvec3-vec3,Fail
spec@glsl-4.00@execution@conversion@frag-conversion-explicit-dvec4-vec4,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat2-mat2,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat2x3-mat2x3,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat2x4-mat2x4,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat3-mat3,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat3x2-mat3x2,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat3x4-mat3x4,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat4-mat4,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat4x2-mat4x2,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dmat4x3-mat4x3,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-double-float,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dvec2-vec2,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dvec3-vec3,Fail
spec@glsl-4.00@execution@conversion@geom-conversion-explicit-dvec4-vec4,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat2-mat2,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat2x3-mat2x3,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat2x4-mat2x4,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat3-mat3,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat3x2-mat3x2,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat3x4-mat3x4,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat4-mat4,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat4x2-mat4x2,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dmat4x3-mat4x3,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-double-float,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dvec2-vec2,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dvec3-vec3,Fail
spec@glsl-4.00@execution@conversion@vert-conversion-explicit-dvec4-vec4,Fail
spec@glsl-es-3.00@execution@built-in-functions@fs-packhalf2x16,Fail
spec@glsl-es-3.00@execution@built-in-functions@vs-packhalf2x16,Fail
spec@khr_texture_compression_astc@miptree-gl srgb-fp,Fail
spec@khr_texture_compression_astc@miptree-gl srgb-fp@sRGB decode full precision,Fail
spec@khr_texture_compression_astc@miptree-gles srgb-fp,Fail
spec@khr_texture_compression_astc@miptree-gles srgb-fp@sRGB decode full precision,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gl srgb-fp,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gl srgb-fp@sRGB decode full precision,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp@sRGB decode full precision,Fail
spec@oes_shader_io_blocks@compiler@layout-location-aliasing.vert,Fail

# glcts failures
## Test issue - https://github.com/KhronosGroup/VK-GL-CTS/issues/251
KHR-GL46.shader_ballot_tests.ShaderBallotFunctionRead,Fail
## Fail because GFX10+ removed MS texture support (see si_get_sparse_texture_virtual_page_size)
KHR-GL46.sparse_texture2_tests.SparseTexture2Allocation,Fail
KHR-GL46.sparse_texture2_tests.SparseTexture2Commitment,Fail
## https://gitlab.freedesktop.org/mesa/mesa/-/issues/636
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase,Fail
KHR-GL46.sparse_texture2_tests.UncommittedRegionsAccess,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupResidency,Fail
KHR-Single-GL46.enhanced_layouts.xfb_capture_inactive_output_component,Fail

# gfx11-only failures

spec@!opengl 1.1@line-smooth-stipple,Fail
spec@egl 1.4@egl-ext_egl_image_storage,Crash

KHR-GL46.packed_pixels.pbo_rectangle.r11f_g11f_b10f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r16,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r16_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r16f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r32f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r3_g3_b2,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.r8_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.red,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg16,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg16_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg16f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg32f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rg8_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb10,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb10_a2,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb12,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb16,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb16_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb16f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb32f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb4,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb5,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb5_a1,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb8_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgb9_e5,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba12,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba16,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba16_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba16f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba2,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba32f,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba4,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.rgba8_snorm,Fail
KHR-GL46.packed_pixels.pbo_rectangle.srgb8,Fail
KHR-GL46.packed_pixels.pbo_rectangle.srgb8_alpha8,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-interleaved-attribs,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-separate-attribs,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.multiple-streams-multiple-buffers-per-stream,Crash
KHR-GL46.transform_feedback_overflow_query_ARB.multiple-streams-one-buffer-per-stream,Crash
KHR-GL46.gl_spirv.spirv_glsl_to_spirv_builtin_functions_test,Fail
KHR-GL46.sample_variables.position.fixed.samples_4,Fail
KHR-GL46.sparse_texture_tests.SparseTextureCommitment,Fail

dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgb565_2d,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgb565_cube,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgb5_a1_2d,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgb5_a1_cube,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgba4_2d,Fail
dEQP-GLES3.functional.texture.specification.teximage2d_pbo.rgba4_cube,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgb565_2d_array,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgb565_3d,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgb5_a1_2d_array,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgb5_a1_3d,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgba4_2d_array,Fail
dEQP-GLES3.functional.texture.specification.teximage3d_pbo.rgba4_3d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgb565_2d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgb565_cube,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgb5_a1_2d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgb5_a1_cube,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgba4_2d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage2d_pbo.rgba4_cube,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb565_2d_array,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb565_3d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb5_a1_2d_array,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb5_a1_3d,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgba4_2d_array,Fail
dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgba4_3d,Fail
dEQP-GLES31.functional.separate_shader.random.113,Fail
dEQP-GLES31.functional.separate_shader.random.82,Fail
dEQP-GLES31.functional.separate_shader.random.17,Fail
dEQP-GLES31.functional.separate_shader.random.45,Fail
dEQP-GLES31.functional.texture.specification.teximage3d_pbo.rgb565_cube_array,Fail
dEQP-GLES31.functional.texture.specification.teximage3d_pbo.rgb5_a1_cube_array,Fail
dEQP-GLES31.functional.texture.specification.teximage3d_pbo.rgba4_cube_array,Fail
dEQP-GLES31.functional.texture.specification.texsubimage3d_pbo.rgb565_cube_array,Fail
dEQP-GLES31.functional.texture.specification.texsubimage3d_pbo.rgb5_a1_cube_array,Fail
dEQP-GLES31.functional.texture.specification.texsubimage3d_pbo.rgba4_cube_array,Fail

src/gallium/drivers/radeonsi/ci/gfx11-gfx1100-fail.csv (diff)
@@ -137,11 +137,8 @@ KHR-Single-GL46.enhanced_layouts.xfb_capture_inactive_output_component,Fail
 # gfx11-only failures
 
 spec@!opengl 1.1@line-smooth-stipple,Fail
-spec@arb_framebuffer_no_attachments@arb_framebuffer_no_attachments-atomic,Fail
-spec@arb_framebuffer_no_attachments@arb_framebuffer_no_attachments-atomic@Per-sample,Fail
 spec@egl 1.4@egl-ext_egl_image_storage,Crash
 
-KHR-GL46.gl_spirv.spirv_validation_builtin_variable_decorations_test,Fail
 KHR-GL46.packed_pixels.pbo_rectangle.r11f_g11f_b10f,Fail
 KHR-GL46.packed_pixels.pbo_rectangle.r16,Fail
 KHR-GL46.packed_pixels.pbo_rectangle.r16_snorm,Fail
@@ -182,7 +179,6 @@ KHR-GL46.packed_pixels.pbo_rectangle.rgba8,Fail
 KHR-GL46.packed_pixels.pbo_rectangle.rgba8_snorm,Fail
 KHR-GL46.packed_pixels.pbo_rectangle.srgb8,Fail
 KHR-GL46.packed_pixels.pbo_rectangle.srgb8_alpha8,Fail
-KHR-GL46.texture_view.view_sampling,Fail
 KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-interleaved-attribs,Fail
 KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-separate-attribs,Fail
 KHR-GL46.transform_feedback_overflow_query_ARB.multiple-streams-multiple-buffers-per-stream,Crash
@@ -215,48 +211,10 @@ dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb5_a1_2d_array,F
 dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgb5_a1_3d,Fail
 dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgba4_2d_array,Fail
 dEQP-GLES3.functional.texture.specification.texsubimage3d_pbo.rgba4_3d,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_2_color,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_2_discard,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_4_color,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_4_discard,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_8_color,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_renderbuffer_samples_8_discard,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_2_color,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_2_discard,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_4_color,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_4_discard,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_8_color,Fail
-dEQP-GLES31.functional.sample_shading.min_sample_shading.multisample_texture_samples_8_discard,Fail
 dEQP-GLES31.functional.separate_shader.random.113,Fail
 dEQP-GLES31.functional.separate_shader.random.82,Fail
 dEQP-GLES31.functional.separate_shader.random.17,Fail
 dEQP-GLES31.functional.separate_shader.random.45,Fail
-dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_rbo_1,Fail
-dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_rbo_2,Fail
-dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_rbo_4,Fail
-dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_rbo_8,Fail
-dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_texture_1,Fail
-dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_texture_2,Fail
-dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_texture_4,Fail
-dEQP-GLES31.functional.shaders.multisample_interpolation.sample_qualifier.multisample_texture_8,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_rbo_1,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_rbo_2,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_rbo_4,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_texture_2,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_id.multisample_texture_4,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bit_count_per_sample.multisample_rbo_4,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bit_count_per_sample.multisample_rbo_8,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bit_count_per_sample.multisample_texture_4,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bit_count_per_sample.multisample_texture_8,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_sample.multisample_texture_1,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_sample.multisample_texture_2,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_sample.multisample_texture_8,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_two_samples.multisample_texture_4,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_mask_in.bits_unique_per_two_samples.multisample_texture_8,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_pos.distribution.multisample_texture_1,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_pos.distribution.multisample_texture_2,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_pos.distribution.multisample_texture_4,Fail
-dEQP-GLES31.functional.shaders.sample_variables.sample_pos.distribution.multisample_texture_8,Fail
 dEQP-GLES31.functional.texture.specification.teximage3d_pbo.rgb565_cube_array,Fail
 dEQP-GLES31.functional.texture.specification.teximage3d_pbo.rgb5_a1_cube_array,Fail
 dEQP-GLES31.functional.texture.specification.teximage3d_pbo.rgba4_cube_array,Fail
